<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deepchannel</groupId>
    <artifactId>st</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>st</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>suitetalk-proxy</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/com/netsuite/suitetalk-axis-proxy-v2019_2-1.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.netsuite.suitetalk.proxy.v2019_1</groupId>
                            <artifactId>suitetalk-axis-proxy-v2019_1</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>suitetalk-client</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/com/netsuite/suitetalk-client-v2019_2-2.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.netsuite.suitetalk.client.v2019_1</groupId>
                            <artifactId>suitetalk-client-v2019_1</artifactId>
                            <version>2.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>suitetalk-client-common</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/com/netsuite/suitetalk-client-common-1.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.netsuite.suitetalk.client.common</groupId>
                            <artifactId>suitetalk-client-common</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>